# DevBox

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradlew  settings.gradle
DroidPlugin/: AndroidManifest.xml  build.gradle
DroidPlugin/res/values-v11/: styles.xml
DroidPlugin/src/com/morgoo/droidplugin/: MyCrashHandler.java  PluginPatchManager.java
DroidPlugin/src/com/morgoo/droidplugin/am/: BaseActivityManagerService.java  ServiceStubMap.java
DroidPlugin/src/com/morgoo/droidplugin/core/: PluginProcessManager.java
DroidPlugin/src/com/morgoo/droidplugin/hook/: BaseHookHandle.java  HookFactory.java  HookedMethodHandler.java
DroidPlugin/src/com/morgoo/droidplugin/hook/binder/: IClipboardBinderHook.java  IGraphicsStatsBinderHook.java  IInputMethodManagerBinderHook.java  IMediaRouterServiceBinderHook.java  IMountServiceBinder.java  IMountServiceBinderHook.java  INotificationManagerBinderHook.java  ISessionManagerBinderHook.java  ISubBinderHook.java  IWindowManagerBinderHook.java  ServiceManagerCacheBinderHook.java
DroidPlugin/src/com/morgoo/droidplugin/hook/handle/: IClipboardHookHandle.java  IContentProviderInvokeHandle.java  IContentServiceHandle.java  INotificationManagerHookHandle.java  IPackageManagerHookHandle.java  ISearchManagerHookHandle.java  ISessionManagerHookHandle.java  IWifiManagerHookHandle.java  IWindowManagerHookHandle.java  IWindowSessionInvokeHandle.java  PluginCallback.java  WebViewFactoryProviderHookHandle.java
DroidPlugin/src/com/morgoo/droidplugin/hook/proxy/: IPackageManagerHook.java  IWindowSessionHook.java  InstrumentationHook.java
DroidPlugin/src/com/morgoo/droidplugin/hook/xhook/: SQLiteDatabaseHook.java
DroidPlugin/src/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java  PluginManager.java
DroidPlugin/src/com/morgoo/droidplugin/pm/parser/: PackageParserApi15.java  PackageParserApi16.java  PackageParserApi22.java  PackageParserApi22Preview1.java
DroidPlugin/src/com/morgoo/droidplugin/reflect/: FieldUtils.java
DroidPlugin/src/com/morgoo/droidplugin/stub/: AbstractServiceStub.java  ActivityStub.java
DroidPlugin/src/com/morgoo/helper/compat/: QueuedWorkCompat.java  UserHandleCompat.java
ShareSDK/: build.gradle
ShareSDK/src/main/: AndroidManifest.xml
ShareSDK/src/main/assets/: ShareSDK.xml
ShareSDK/src/main/java/com/pa/devbox/wxapi/: WXEntryActivity.java
ShareSDK/src/main/res/drawable/: ssdk_oks_classic_platform_corners_bg.xml  ssdk_oks_skyblue_platform_list_item.xml  ssdk_oks_skyblue_platform_list_item_selected.xml  ssdk_oks_skyblue_platform_list_selector.xml
ShareSDK/src/main/res/drawable-xhdpi/: ssdk_oks_shake_to_share_back.xml
ShareSDK/src/main/res/layout/: ssdk_oks_skyblue_editpage.xml  ssdk_oks_skyblue_editpage_at_layout.xml  ssdk_oks_skyblue_editpage_inc_image_layout.xml  ssdk_oks_skyblue_share_actionbar.xml  ssdk_oks_skyblue_share_platform_list.xml  ssdk_oks_skyblue_share_platform_list_item.xml
ShareSDK/src/main/res/values/: ssdk_oks_strings.xml  ssdk_strings.xml
ShareSDK/src/main/values-en/: ssdk_oks_strings.xml  ssdk_strings.xml
ShareSDK/src/test/java/com/hl/sharesdk/: ExampleUnitTest.java
SourceCode/app/: build.gradle
SourceCode/app/src/androidTest/java/com/devbox/: ApplicationTest.java
SourceCode/app/src/androidTest/java/com/oscode/: ApplicationTest.java
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/java/com/devbox/: DBApplication.java
SourceCode/app/src/main/java/com/devbox/Activity/: BaseActivity.java  CollectionActivity.java  LibDetailActivity.java  LoginActivity.java  MainActivity.java
SourceCode/app/src/main/java/com/devbox/Adapter/: LibListAdapter.java  TabViewPageAdapter.java  TypeListAdapter.java
SourceCode/app/src/main/java/com/devbox/Engine/: AppAction.java  AppException.java  GetLastCommitInfoCallback.java  HttpCallback.java  WebActionImpl.java
SourceCode/app/src/main/java/com/devbox/Fragment/: AccountFragment.java  LibListFragment.java  TypeListFrament.java
SourceCode/app/src/main/java/com/devbox/action/: ActionCallback.java  AppAction.java  AppActionImpl.java  AppException.java  ErrorEvent.java  GetLastCommitInfoCallback.java  GetLastCommitInfoService.java  GetLibListService.java  GetTypeListService.java  HttpCallback.java
SourceCode/app/src/main/java/com/devbox/entity/: ApkItem.java  CodeLib.java  CodeType.java  LocalAVObject.java  User.java
SourceCode/app/src/main/java/com/devbox/model/: ApkItem.java  CodeLib.java  CodeType.java  LocalAVObject.java  User.java
SourceCode/app/src/main/java/com/devbox/utils/: Config.java  DBConfig.java  LogUtil.java  OSPluginManager.java
SourceCode/app/src/main/java/com/oscode/: MainActivity.java  OSCodeApplication.java
SourceCode/app/src/main/java/com/oscode/model/: ApkItem.java  (+7 more)
SourceCode/app/src/main/res/drawable/: cpb_idle_state_selector_full.xml  cpb_idle_state_selector_full_error.xml
SourceCode/app/src/main/res/layout/: activity_base.xml  activity_cd.xml  activity_collection.xml  activity_collection_and_download.xml  activity_libdetail.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_lib.xml  fragment_page.xml  item_oslib.xml  item_types_recycleview.xml  toolbar.xml
SourceCode/app/src/main/res/menu/: menu_detail_aty.xml  menu_main.xml
SourceCode/app/src/main/res/values/: colors.xml  strings.xml
SourceCode/app/src/test/java/com/oscode/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hl/devbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hl/devbox/: DBApplication.java
app/src/main/res/drawable/: cpb_idle_state_selector_full_complete.xml
app/src/main/res/layout/: activity_about.xml  activity_libdetail.xml  activity_main.xml  activity_specific_type.xml  fragment_account.xml  fragment_lib.xml  item_lib.xml  item_type.xml  toolbar.xml
app/src/main/res/menu/: menu_detail_aty.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/test/java/com/hl/devbox/: ExampleUnitTest.java
(+266 files in other folders)
