ext {
    applicationId = "com.hl.devbox"
    buildToolsVersion = "23.0.2"
    compileSdkVersion = 23
    minSdkVersion = 14
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"
//    abortOnLintError = false
//    checkLintRelease = false
//    useJack = false
//    abortOnLintError = false

    compiles = [

            //    https://github.com/ogaclejapan/SmartTabLayout
            smartTabLayoutLib     : 'com.ogaclejapan.smarttablayout:library:1.6.0@aar',
            smartTabLayoutLibUtils: 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar',

            //    https://github.com/dmytrodanylyk/circular-progress-button
            circularProgressBtn   : 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3',

            bugtags               : 'com.bugtags.library:bugtags-lib:latest.integration',

            supportAppCompat      : 'com.android.support:appcompat-v7:23.3.0',
            supportDesgin         : 'com.android.support:design:23.3.0',
            supportCardView       : 'com.android.support:cardview-v7:23.3.0',

            okhttp3               : 'com.squareup.okhttp3:okhttp:3.2.0',
            logansquareConverter  : "com.github.aurae.retrofit2:converter-logansquare:1.4.0",

            gson                  : 'com.google.code.gson:gson:2.6.2',
            dagger                : 'com.google.dagger:dagger:2.0.2',

            eventbus              : 'de.greenrobot:eventbus:3.0.0-beta1',
            rxandroid             : 'io.reactivex:rxandroid:1.0.1',
            rxjava                : 'io.reactivex:rxjava:1.0.14',

            okhttpLog             : 'com.squareup.okhttp3:logging-interceptor:3.0.1',
            retrofit              : 'com.squareup.retrofit2:retrofit:2.0.2',
            retrofitAdapter       : 'com.squareup.retrofit2:adapter-rxjava:2.0.0',

    ]

    provides = [
            daggerCompiler: 'com.google.dagger:dagger-compiler:2.0.2',
            annotation    : 'org.glassfish:javax.annotation:10.0-b28'
    ]

    apts = [
            logansquareCompiler: 'com.bluelinelabs:logansquare-compiler:1.3.4'
    ]

}
