apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':DroidPlugin')
    compile project(':ShareSDK')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    //    https://github.com/k0shk0sh/PermissionHelper
    //    compile 'com.github.k0shk0sh:PermissionHelper:1.0.8'

    compile 'com.zhy:okhttputils:2.3.7'

    //avoscloud-sns 为 LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'

    //    https://github.com/ogaclejapan/SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'

    //    https://github.com/nostra13/Android-Universal-Image-Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //    https://github.com/kymjs/KJFrameForAndroid
    compile 'org.kymjs.kjframe:kjframe:2.6'

    //    https://github.com/dmytrodanylyk/circular-progress-button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    compile 'com.bugtags.library:bugtags-lib:latest.integration'

    //    https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.2'

}
