apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }


    dataBinding {
        enabled = true
    }

}

dependencies {

    def compiles = ext.compiles
    def provides = ext.provides
    def apts = ext.apts

    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile compiles.supportAppCompat
    compile compiles.supportDesgin
    compile compiles.supportCardView
    compile compiles.smartTabLayoutLib
    compile compiles.smartTabLayoutLibUtils
    compile compiles.circularProgressBtn
    compile compiles.bugtags
    compile compiles.okhttp3
    compile compiles.logansquareConverter
    compile compiles.gson
    compile compiles.dagger
    compile compiles.eventbus
    compile compiles.rxandroid
    compile compiles.rxjava
    compile compiles.okhttpLog
    compile compiles.glide
    compile compiles.retrofitAdapter
    compile compiles.retrofit
    compile compiles.retrofitFileConverter
    provided provides.daggerCompiler
    provided provides.annotation

    apt apts.dataBindingCompiler
    apt apts.logansquareCompiler

}
