<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="type"
            type="com.pa.devbox.domain.entity.Type" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@{type.enDescription}"
            android:textSize="17sp" />

    </android.support.v7.widget.CardView>
</layout>